<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    
    <!-- NuGet Package Metadata -->
    <PackageId>MyraUIGenerator</PackageId>
    <Version>1.0.6</Version>
    <Authors>John VonDrashek</Authors>
    <Description>Source generator for Myra UI XML files that creates strongly-typed accessor classes. Automatically generates C# classes from Myra XML UI definitions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JohnVonDrashek/MyraUIGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageProjectUrl>https://github.com/JohnVonDrashek/MyraUIGenerator</PackageProjectUrl>
    <PackageTags>monogame;myra;source-generator;ui;code-generation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Suppress false positive warnings for analyzer packages -->
    <NoWarn>$(NoWarn);NU5128;NU5017</NoWarn>
    
    <!-- Analyzer Configuration -->
    <DevelopmentDependency>true</DevelopmentDependency>
    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- Include analyzer DLL in package -->
  <Target Name="IncludeAnalyzer" BeforeTargets="_GetPackageFiles" >
    <PropertyGroup>
      <_AnalyzerDll Condition="'$(TargetPath)' != ''">$(TargetPath)</_AnalyzerDll>
      <_AnalyzerDll Condition="'$(_AnalyzerDll)' == ''">$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).dll</_AnalyzerDll>
    </PropertyGroup>
    <ItemGroup>
      <None Include="$(_AnalyzerDll)" Pack="true" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(_AnalyzerDll)')" />
    </ItemGroup>
  </Target>
  
  <!-- Include README in package -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>

