# MyraUIGenerator

./: .gitignore  CONTRIBUTING.md  LICENSE  NUGET_PUBLISHING.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml  sync-wiki.yml
src/MyraUIGenerator/: MyraUIGenerator.cs  MyraUIGenerator.csproj
tests/MyraUIGenerator.Tests/: MyraUIGenerator.Tests.csproj  README.md
tests/MyraUIGenerator.Tests/Diagnostics/: DiagnosticTests.cs
tests/MyraUIGenerator.Tests/Helpers/: GeneratorTestHelper.cs  TestDataBuilder.cs
tests/MyraUIGenerator.Tests/Integration/: GeneratedCodeCompilationTests.cs  GeneratorIntegrationTests.cs
tests/MyraUIGenerator.Tests/TestData/EdgeCases/: DuplicateIds.xml  NoIds.xml  SpecialCharacters.xml  VeryDeepNesting.xml
tests/MyraUIGenerator.Tests/TestData/Invalid/: MalformedXML.xml  MissingRoot.xml
tests/MyraUIGenerator.Tests/TestData/Valid/: AllWidgetTypes.xml  ComplexUI.xml  MultipleWidgets.xml  NestedWidgets.xml  SimpleButton.xml
tests/MyraUIGenerator.Tests/Unit/: CodeGenerationTests.cs  ConfigurationTests.cs  WidgetExtractionTests.cs
wiki/: Advanced.md  Configuration.md  Contributing.md  Examples.md  Getting-Started.md  Home.md  Reference.md  Troubleshooting.md  Usage.md
